{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Data Source =DESKTOP-QC21EP7 ;Initial Catalog = BookStore;Integrated Security = true;Encrypt = false;Trusted_Connection = True;"
  }
}
